&VRSK:KRT.VTS

KENR:LD-RC:HRK.RD 'MONGOLIAN$
SLS&
  LDSK-L'QSC^LUCK:LUZCS
  HXS
    "E~S-H
    "TXH~ЧZT'H "471074+N#
    T.C,Q
    S
      K
      Я "71N10
      Z "T10
    Z  
  ^
  
  XFT "&NKS.EXCH~XTLK-R
    KA MI^K1 KW KAI KAO
    YA:YU:YO ~NGY^KYTX 
    JA:JU:JO ~NGO
    I1SP E2SY' 3S'V ^S4ZN 'PINYIN#KTC
  TFC
  
  |(TLD-GLS
  |(MLS&MST,UZK
  |(SNK@NLU
  |)KM7&KD@NR(A1TI^K<M1T|
  VWR "XYN'JAN'
    SPL:S^TG 'ZHON'Y
    HSK:TRK:A('ZHON'DON)
    
    HNLX&KRX:ISK&RZT
    AZTK:ASNK-I "$L&.N^~5VA
    SKT-LBT<SRT-KZR>
  -FTN~DNS-KQT~B-IRX
ENK$

#VRST.VRSD.VSD