itf
  r
  f
    rst:vt~s.r.S~k
    r~k
    f~s.r
    v~t.s
    v.s.k
    **************
    $rks:rst
    $fst:tsr'O-i~st:f-t
    ЖЖЖNЖЖЖUЖЖЖЖЖЖ
    ЖЖЖTЖЖЖЖЖЖNЖЖЖ
    ЖЖЖSЖVЖЖЖЖЖЖЖЖ
    ЖЖЖNЖЖЖZЖЖЖЖЖЖ
    ЖЖЖVЖSZЖЖЖЖЖЖN
    TIS //KBT:FRS.FNK:FKD^AN.RST
      FTI~SNZI'JA_TSI
      FCT:RCK:KBT~ERCK
      KCT
    &ERICK.Y&!ATS
    $SZIA&FTN~FST:IFT~VSKT //IFT:TRS:TLD 
    **************
    i.tfs-f
    //o c
    i.x-t.r
    i.n:v.y
    f^t
      @n.u.l:i
      r:i-@-f
      e
      k
    f'd
  t
fsk.ist.tis-fti
 
