rsta.rts.rn
ent.fs_uv

//hlk_al.blt
dkt
  fs^z
  fx:sh //dfm
bts

astk
  btk_ao
  //hvn.fzk.fld
ads

//次(厄)所以(Y)乞(彻),队决言说(元龙) 史设(谁)这^(测|孔C呕)
引一地习:地一绝对 那(N)1个绝 //IDX R~-^N_SJ:

不正斜
//鲜卑
//https://www.163.com/dy/article/HDCCD2RP0552AU0G.html

<#RADE.LINK^D:HRK>
<#LIK.LINK:HEXD> //RZK:HRS
<#LIND.LINK.HZK> //HLX
<#zh zhl ktz^s>

r.n //元史
-
	rl.vh.vch:lvs//丝力 位切纤
	rzs//中东
~

*\
*NOTCE!&kct^IS kst
*BELOW IS A SPACE&RETURN UNKNOWN FST~VZS
*\
ANG^KUN@LRVSK
~ \\元水^史

/*
*艾森折^铭^林:米子柯 
*索来切立^卡 
*RBR^K:RKB.HRK
*RCS:XRK^SWOTLAI:
*VRSD$VRSK:ITX~ITS
*TELANKS^VLS:KLS
*/
元史^人
起源^水更
丝力 位切纤//RL.VH.VCH:LVS HAILEN NIK
	
力切维.谁更水:事纸致
<中东>//RZK^MHWT 
源起^元水人^阮硬
	远切.水.人^阮:硬//CLR.HW.FSH^X.UC
	力切维.谁更水:事纸致//CRL.WH.FCH^S
$卡儿芹^水更//LRVSK.LRS.VST^X3T:FLX
	
林希芮:切力维:波力丝

lbt:jxs
rtl
	r.n //元史
	
	rl.vh.vch:lvs//丝力 位切纤
	rzs//中东
	lr.vts.th //七元.水:更
	clr.hw.fsh^x.uc//远切.水.人^阮:硬
	crl.wh.fch^s//力切维.谁更水:事纸致  
ltls

/*
*艾森折^铭^林:米子柯 
*索来切立^卡 
*rsk^vd
*rbr^k:rkb.hrk
*/
rtl.rts:hrs