RST~VD
[KSN~DSR]
<STK:SKT>

(IRK:ILK)
(KRS:SKT'IL)
~ -TRS:DLS BLS^P PLS
- ~KRS

& VWR~LSP:VSD$VRSK
& SLS

$	&SLS
$ FKS

^	SKT:SKR
  ' AI'N#
  
O SZI:KRS~FSK

% PST.KNT
  @ ISNK:NLUS
    , ANG ENG
    ~ N:M
  O LEN'K@ENG LEN'D@ENG Low,K;LEUK LDK TLK~KLT
  F FLC:FLX^ALN:FLZ VZS^N.FSN
' |ZS,A  
#	ZH ZHL H KTS 
  -$ SLS
  # MLS
  ' MLS
  , .~TK SDK SKTR
! TXU.JSN^NA
; KRI
  <
    ? CURRENT CLASS
      ! AN^NON "UNKNOWN^KG    
      O
      [
        ANG'KUN
        ANW^K
      ]
      O %.O
  >
*	LXR LXA LXY
_ NSK-TZH'WA
" CRK //ZHW'SH