+x-^
'l'1-
^nn|<,*
--n+&
~,
^&VV--U'

德克氏:水波折@希彻氏:和波切'厄希彻.丝波柯
  "HBT
      ,VERTICAL UPSIDE THUN-H~DRA
    "HDL

       ,-KST!RST!VCT
        ,KTR,KRT
        ,KTC~ZNCUN
 "XYN'JAN'.VWR

杜伯里克 塞尔夫 精准证明
缩小边推 缩小后必须是铯角测量
推边后出现梯形 内部五边形 所来克面基？
注意矢量图 像素旋转偏差 

关键词：填满 中空 连点出 直接出 颜色固定 正三边 角度相等 
人类视觉平放 生命体 形态体 斜放 
达成一致：都能看见 感知 知道 
问 泰克 边是什么 人能假定看见知道是术语三角形 但：
问 铯角 根据中文钫格字再次定义 固定性强 颜色突出
问 三角形 稳定性 但定义不适正三角形优先 中空分析优先

正三角形不能准确的inner推角量
引出直角三角形
正方形缩小累加stick-trans
intelligent?.单/无色.丈量

迪波拉 顶角不属于铯角 
连点后六边形
顶角或点个数 
 3个算上自几
 2除自己两个铯角算上 
 1除自己和其中一个铯角
 0 顶点
空间与维度对比
  @AngleInterfaced.Relate-Isodec.Hexagon
  @Axis.Attend
cl'@x'
基本：ㅏ[-a]ㅓ[-eo]ㅗ[-o]ㅜ[-woo]ㅡ[-eu]ㅣ[-i]
复合：ㅑ[-ya]ㅕ[-yeo]ㅛ[-yo]ㅠ[-yoo]ㅐ[-ae]ㅒ[-yae]ㅔ[-e]ㅖ[-ye]ㅘ[-wa]ㅙ[-wae]ㅚ[-oi]ㅝ[-wo]ㅞ[-we]ㅟ[-wi]ㅢ[-oi]
声母（）
松：ㅂ[b-/p-]ㅅ[s-]ㄱ[g-/k-]ㄷ[d-/t-]ㅈ[j-/ch-]
紧：ㅃ[pp-]ㅆ[ss-]ㄲ[kk-]ㄸ[dd-]ㅉ[jj-]
激：ㅍ[p-]ㅌ[t-]ㅋ[k-]ㅎ[h-]ㅊ[ch-]
：ㄴ[n-]ㅁ[m-]
流：ㄹ[r-]
无：ㅇ[∅]

尾（收）
单收：ㄱ[-k]ㄴ[-n]ㄷ[-d]ㄹ[-l]ㅁ[-m]ㅂ[-b]ㅅ[-s]ㅇ[-ng]ㅈ[-j]ㅊ[-ch]ㅋ[-k]ㅌ[-t]ㅍ[-p]ㅎ[-h]ㄲ[-kk]ㅆ[-ss]
双收：ㄳ[-ks]ㄵ[-nj]ㄶ[-nh]ㄺ[-lk]ㄻ[-lm]ㄼ[-lb]ㄾ[-lt]ㅀ[-lh]ㅄ[-bs]ㄽ[-ls]ㄿ[-lp]

韩：ㄱㄲㄴ ㄷㄸㄹ ㅁ ㅂㅃㅅㅆㅇㅈㅉㅊ ㅋ ㅌ ㅍ ㅎ
朝：ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅㅇㅈ ㅊ ㅋ ㅌ ㅍ ㅎㄲ ㄸ ㅃ ㅆ ㅉ

韩将“ㄲ、ㄸ、ㅃ、ㅆ、ㅉ”这5个紧音字母排列在与它们相对的松音的后面，而朝鲜则将它们重新排列后放在字母“ㅎ”的后面。
韩将不发音的字母“ㅇ”与做韵尾（/ŋ/）的“ㅇ”当作同一个字母，并且只在字母表中出现一次。
而朝鲜则仍然保留二十八个字母时期的习惯，将做韵尾（/ŋ/）的“ㅇ”排列在“ㅅ”后，将不发音的字母“ㅇ”排在字母表的最后，
所以字母“ㅇ”在字母表中出现了两次。
字母表元音部分的排列顺序
韩：ㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛ ㅜㅝㅞㅟㅠ ㅡㅢㅣ
朝：ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣㅐㅒㅔㅖㅚㅟㅢㅘㅝㅙㅞ

"じろう たろう んじろう？つだけ 
			"次郎.太郎.健次郎 
			"JLWO DALWO^T GANJLWO
名承听见
人类予尖
抠碑承戋
度诀余桓